### ISSUE TITLE
Parameter type mismatch and UDP segmentation fault error

### ISSUE THREAD

**Issue by akekho** [maywine/shadowsocks-cpp#2]
https://github.com/maywine/shadowsocks-cpp/blob/d45aa3142f98810a3440c3f263f095d0bf35f3f9/src/lru_cache.hpp#L18
https://github.com/maywine/shadowsocks-cpp/blob/d45aa3142f98810a3440c3f263f095d0bf35f3f9/src/udprelay.cpp#L59

Class `std::_Bind_helper<0, void(UDPRelay::*)(Socket&),UDPRelay*,std::_Placeholder<1>&>::type` is not compatible with class `std::function<void(Socket&)>`

And when the client establishes a UDP connection with server, it will arise the `segmentation fault` error and crash.

```
INFO: udp data to server_ip:port from client_ip:port
segmentation fault
```

**Comment by maywine** [comment]
What compiler do you use? gcc or clang? And what is the version?

**Comment by maywine** [comment]
I update shadowsocks-cpp/src/asyncdns.cpp for the sometime it will segmentation crash 9 days ago, I don't know if your situation is consistent with the problem I fixed.  Have you updated that file?

And do
**Class std::_Bind_helper<0, void(UDPRelay::*)(Socket&),UDPRelay*,std::_Placeholder<1>&>::type is not compatible with class std::function<void(Socket&)>**
is a compile error?  If so,  what compiler are you using and what version is it?

**Comment by maywine** [comment]
I will try to reproduce this problem using mosh and If you have time, you can try the following methods:
change the shadowsocks-cpp/CMakeLists.txt at line 22
**add_compile_options(-O3 -DNDEBUG)** to  **add_compile_options(-g)**, and rebuild the project.
Before you execute sscc++， execute the commands "**ulimit -c unlimited**" in the shell terminal, and then you can try the reproduce your previous operations. If  segmentation crash, it will generate a file named "**core**" in the same directory.
then at the ssc++ directory, type "**gdb ssc++ core**"  , it will get the information where the program is interrupted.

**Comment by akekho** [comment]
> Have you updated that file?

I use the latest version from git.

> And do
Class std::_Bind_helper<0, void(UDPRelay::)(Socket&),UDPRelay,std::_Placeholder<1>&>::type is not compatible with class std::function<void(Socket&)>
is a compile error? 

I use the CLion IDE on Ubuntu 16.04 and use the code analysis function provided by CLion before commit.

**Comment by akekho** [comment]
> ➞ /root/shadowsocks-cpp/debug git:(master) ✗ gdb ssc++ core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ssc++...done.
[New LWP 576]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./ssc++ -c config.json -v'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000695164 in std::__detail::_Hash_node<std::pair<int const, LoopElementBase*>, f
alse>::_M_next (this=0xd6cdfddfeae40000) at /usr/include/c++/4.9/bits/hashtable_policy.h:299
299           { return static_cast<_Hash_node*>(this->_M_nxt); }
(gdb)

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x0000000000695164 in std::__detail::_Hash_node<std::pair<int const, LoopElementBase*>, f
alse>::_M_next (this=0xd6cdfddfeae40000) at /usr/include/c++/4.9/bits/hashtable_policy.h:299
299 { return static_cast<_Hash_node*>(this->_M_nxt); }
```

**Comment by maywine** [comment]
>Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x0000000000695164 in std::__detail::_Hash_node<std::pair<int const, LoopElementBase*>, f
alse>::_M_next (this=0xd6cdfddfeae40000) at /usr/include/c++/4.9/bits/hashtable_policy.h:299
299 { return static_cast<_Hash_node*>(this->_M_nxt); }

The above information is not enough for  figuring out the problem, I have tried several times and have not reproduced the same problem as you, maybe I don't know how much to use  mosh. My system is the same as ubuntu16.04, so can you send your executable ssc++ and the core file to me?  I need to firgure out the program stack situation when segmentation fault crashing.My mailbox is winelaner@outlook.com，thanks anyway.

**Comment by akekho** [comment]
This problem is related to the gcc version. And when using Ubuntu 16.04 and gcc 5.4.0, the program runs smoothly. I close this issue temporarily. For any further discussion, we can reopen it. Thanks.
